//all code for my old user input method


//index.html page code
<p id="pointer">>
            <input id="userInput" type="text" placeholder="......." data-lpignore=true autofocus spellcheck="false">
            <button id="myBtn" onclick="processUserInput()">Button</button>
</p>
</p>

//for eventHandling.js 
function userInput(){
    //source of code https://www.w3schools.com/howto/howto_js_trigger_button_enter.asp
    // get the input field
    var input = document.getElementById("userInput");

    // execute a function when the user presses enter
    input.addEventListener("keyup", function(event){
        // Cancel the default action, if needed
        event.preventDefault();
        //Number 13 is ASCII for 'Enter' key
        if(event.keyCode === 13) {
            //trigger the button element with a click
            document.getElementById("myBtn").click();     
        }
});
}


function processUserInput(){
    let userText = document.getElementById("userInput").value;
    //HELP input cases
    if (userText == "help"){
        helper.getHelpMain();
    }
    else if(userText == "list"){
        helper.toolList();
    }
    else if(userText == "ap"){
        actionPoints.printAP();
    }
    //NMAP tool input cases
    else if (userText == "nmap"){
        nmap.getCompleteIpList();
        nmap.state = true;
        //userText = "";
    }
    else if (userText == "nmap help"){
        nmap.getToolDescription();
    }
    else if (userText == "nmap ip" && nmap.getState() == true){
        nmap.nmapAndIp();
    }
    else{
        feedback.inputInvalid();
    }
}

//css styling for old user input method
#userInput {
    font-family: "VT323", 'Times New Roman', Times, serif;
    font-size: 1.5vw;
    height: 1.6em;
    width: 10 em;
    border: 0;
    outline: 0;
    position: fixed;
    text-align: left;
    color: rgb(24, 231, 5);
    background-color: black;
}
#myBtn {
    opacity: 0;
}

ul li:before {
    content: ">";
    position: absolute;
    left: 0;
}


//----------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------